name=I2CExtension
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=I2C extension/wrapper for Arduino
paragraph=I2C extension/wrapper for Arduino
category=Communication
url=https://github.com/hideakitai
architectures=*
